=== NB02 SEVERITY ANALYSIS ===

--- Spearman monotonicity results ---
Total pairs: 21
Pairs with rho=-1.0: 19/21
Strictly monotone:   19/21
Significant p<0.05:  21/21

           model        corruption modality  rho  p_value  strictly_monotone
0   Early Fusion              blur      tir -1.0      0.0               True
1   Early Fusion  brightness_shift      rgb -1.0      0.0               True
2   Early Fusion    gaussian_noise      rgb -1.0      0.0               True
3   Early Fusion   intensity_shift      tir -1.0      0.0               True
4   Early Fusion      low_contrast      rgb -1.0      0.0               True
5   Early Fusion       motion_blur      rgb -1.0      0.0               True
6   Early Fusion      sensor_noise      tir -1.0      0.0               True
7       C2Former              blur      tir -1.0      0.0               True
8       C2Former  brightness_shift      rgb -1.0      0.0               True
9       C2Former    gaussian_noise      rgb -1.0      0.0               True
10      C2Former   intensity_shift      tir -1.0      0.0               True
11      C2Former      low_contrast      rgb -1.0      0.0               True
12      C2Former       motion_blur      rgb -1.0      0.0               True
13      C2Former      sensor_noise      tir -1.0      0.0               True
14      UA-CMDet              blur      tir  1.0      0.0              False
15      UA-CMDet  brightness_shift      rgb -1.0      0.0               True
16      UA-CMDet    gaussian_noise      rgb -1.0      0.0               True
17      UA-CMDet   intensity_shift      tir  1.0      0.0              False
18      UA-CMDet      low_contrast      rgb -1.0      0.0               True
19      UA-CMDet       motion_blur      rgb -1.0      0.0               True
20      UA-CMDet      sensor_noise      tir -1.0      0.0               True

--- Non-monotone cases ---
       model       corruption     ra_s1     ra_s2     ra_s3
14  UA-CMDet             blur  0.984370  0.990758  0.993513
17  UA-CMDet  intensity_shift  1.002931  1.007892  1.014978

--- Degradation slope (beta) pivot ---
model             C2Former  Early Fusion  UA-CMDet
corruption                                        
blur               -0.0773       -0.0333    0.0046
brightness_shift   -0.0445       -0.1041   -0.0769
gaussian_noise     -0.0692       -0.1023   -0.1922
intensity_shift    -0.0220       -0.0803    0.0060
low_contrast       -0.0536       -0.0785   -0.0829
motion_blur        -0.0419       -0.0434   -0.1420
sensor_noise       -0.0821       -0.0683   -0.0426

--- R-squared pivot ---
model             C2Former  Early Fusion  UA-CMDet
corruption                                        
blur                1.0000        0.9842    0.9500
brightness_shift    1.0000        0.9915    0.9931
gaussian_noise      0.9883        0.9798    0.9603
intensity_shift     0.9767        0.9955    0.9897
low_contrast        0.9956        0.9789    0.9877
motion_blur         0.9814        0.9758    0.9396
sensor_noise        0.9150        0.8876    0.9648

--- Top 10 steepest degradations ---
           model        corruption   ra_s1   ra_s3  total_drop   slope
16      UA-CMDet    gaussian_noise  0.4270  0.0426      0.3844 -0.1922
19      UA-CMDet       motion_blur  0.8639  0.5799      0.2840 -0.1420
1   Early Fusion  brightness_shift  0.9579  0.7496      0.2083 -0.1041
2   Early Fusion    gaussian_noise  0.9303  0.7256      0.2047 -0.1023
18      UA-CMDet      low_contrast  0.8438  0.6780      0.1658 -0.0829
13      C2Former      sensor_noise  0.9319  0.7678      0.1642 -0.0821
3   Early Fusion   intensity_shift  0.9597  0.7992      0.1605 -0.0803
4   Early Fusion      low_contrast  0.6397  0.4827      0.1570 -0.0785
7       C2Former              blur  0.9794  0.8248      0.1546 -0.0773
15      UA-CMDet  brightness_shift  0.8667  0.7129      0.1538 -0.0769
