=== NB03 MODEL COMPARISON TESTS ===

--- Friedman test ---
Kendall's W=0.05293  chi2=2.4348  p=0.296001  reject_H0=False

--- Wilcoxon signed-rank tests (Holm-Bonferroni) ---
                       pair      W     p_raw    p_holm  reject_H0_alpha05
0  C2Former vs Early Fusion   76.0  0.060518  0.181555              False
1      C2Former vs UA-CMDet   78.0  0.069817  0.181555              False
2  Early Fusion vs UA-CMDet  120.0  0.601046  0.601046              False

--- Cliff's delta effect sizes ---
                       pair  cliffs_delta   magnitude
0  C2Former vs Early Fusion        0.1682       small
1      C2Former vs UA-CMDet        0.1342  negligible
2  Early Fusion vs UA-CMDet        0.0208  negligible

--- Bootstrap 95% CI on mean RA ---
              observed_mean  boot_mean  ci_95_lo  ci_95_hi  ci_width
Early Fusion         0.8119     0.8122    0.7374    0.8770    0.1396
C2Former             0.8701     0.8701    0.8213    0.9122    0.0909
UA-CMDet             0.7477     0.7479    0.6160    0.8605    0.2445

--- Spearman inter-model correlation ---
                       pair  spearman_rho  p_value
0  Early Fusion vs C2Former        0.8063   0.0000
1  Early Fusion vs UA-CMDet        0.3814   0.0725
2      C2Former vs UA-CMDet        0.4941   0.0166

--- Spearman correlation matrix ---
              Early Fusion  C2Former  UA-CMDet
Early Fusion        1.0000    0.8063    0.3814
C2Former            0.8063    1.0000    0.4941
UA-CMDet            0.3814    0.4941    1.0000
